NEXT_PUBLIC_STRAPI_URL='http://localhost:1337/api'
STRAPI_URL=http://localhost:1337
NEXTAUTH_SECRET=ja3dakuPDLSKSc2krXqhuUUR5Zd9PIdIy7KleXWAiXY=
NEXTAUTH_URL=http://localhost:3000
MY_HEROKU_URL=https://dry-waters-29094.herokuapp.com/